\documentclass{article}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}
% professional-quality tables
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{xmpmulti}
\usepackage{float}
\usepackage{fontawesome}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Cortx Writeup}

\author{%
  Sean Pereira \\
  Carnegie Institute of Technology\\
  Carnegie Mellon University\\
  Pittsburgh, PA 15213 \\
  \texttt{sapereir@andrew.cmu.edu} \\
}

\begin{document}

\maketitle
\begin{center}
\faGithubSquare\href{https://github.com/sapereir/CortxHomeProblem}{\color{blue}\custombold{ Github/CortxHomeProblem}}
\end{center}

\section{Introduction: Existing work and Literature Review}

I based my model largely off of existing work done in the domain of Language Modeling and Question Answering. I list some of these projects I have taken from.
\begin{itemize}
    \item BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding
    \item Question Answering on SQuAD with BERT
    \item Decoupled Weight Decay Regularization
\end{itemize}

\section{Methods}

\subsection{Data Pre-processing}
The maximum allowed sequence that can be inputted into a tokenizer is of length 512. However, the document text or document html is much longer. Therefore, the document text was split into multiple examples further expanding the size of the training dataset. A few hyper-parameters I decided upon were chunksize of examples to convert, max sequence length for each example, max question length and document stride as the example may exist in between. The follow results demonstrate loading times based on the following:
\begin{itemize}
    \item 1 Thread with functools.parital: 2829 s
    \item 2 Thread with functools.partial: 1076 s
    \item 4 Threads with functools.partial: 1011 s
    \tiem 8 Threads with functools.partial: 1025 s
    \item 1 Thread without functools: 2039 s
\end{itemize}
These results will differ from machine to machine. 

\subsection{Architecture}
\begin{center}
\includegraphics[width=0.9\linewidth]{Example.png}
\end{center}

The pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. There  are  two  steps in developing framework:pre-training and fine-tuning. I used a pre-trained model unlabeled data  over  different and various  pre-training  tasks.  For  fine-tuning,  the  BERT  model  is  first  initialized  with these parameters, and all of the parameters  will  fine-tuned  using  labeled  data which was pre-processed from  the downstream tasks. 

To fine-tune such a model I utilize the BERT model in combination with two separate linear layers. These linear layers address the tasks specific to Question Answering. It takes the last hidden layer of BERT, feeds that into a linear layer to generate start and end positions over the input text sequence. Additionally, the following was done similarly where takes the last hidden layer of BERT, feeds that into a linear layer to generate classification of context with dropout. This task only involved answering long questions, but class answers were found to have a tighter constraint and were included in the loss function. Additionally, the class answers are usually either a Yes or No or unknown or long or short, which forces the model to learn under stricter requirements. This model used a sum of CrossEntropyLoss for the start position of the context, end position of the context and classification class of the context. For optimizing I used AdamW paired with get\_linear\_schedule\_with\_warmup. The intention behind using AdamW was that it demonstrates better generalization performance since each example in the wiki articles are unique. Additionally, in combination with a proper scheduler used to lower the learning rate in order to reduce the impact of deviating the model from learning on sudden new data set exposure (each unique example).

\section{Limitations and Challenges}
My current model faces several shortcomings that could have been addressed with additional computational power and more time. Other challenges faced which I've already addressed are also detailed here. 

There are several things I would have tried differently with additional hardware or additional time:
\begin{itemize}
    \item I would have utilized multiple existing libraries built into torch and apex to distribute training into multiple GPUs which I do have experience doing but didn't have the hardware capabilities to undertake. Additionally, A new technique that is currently gaining traction is 3D parallelism which is used primarily on extremely large models but can be used for memory and compute efficiency. 
    \item I would have trained on various hyperparamters such as stride length, sequence length, question length, batch size, and different schedulers. I would have tried various loss functions such as one that penalizes more towards incorrect classification of labels. 
    \item I would have trained on different output layers other than my existing two linear layers such as LSTMs, or CNNs as feature extractors. Additionally, I could have increase the number of linear layers for depth.
    \item I would have read more intensively into existing architectures from a multitude of companies and situated an effective medium solution that can leverage my hardware. 
    \item Utilization of variable sequence lengths for each example. For example, I could have maintained an invariant where I sampled from a distribution where .95 times the sequence length was 384 and other times it was 512. This allows the model to generalize. Additionally, the same can be said for question length and stride. 
\end{itemize}



\end{document}